train=22846 val=5710 classes=67
train logreg_char
  acc=0.928 macro=0.910 NO_BRAND=0.848 UNKNOWN=0.828 fb=0.07908163265306123
train logreg_char_bal
  acc=0.921 macro=0.936 NO_BRAND=0.806 UNKNOWN=0.801 fb=0.16666666666666666
train logreg_wordchar
  acc=0.944 macro=0.950 NO_BRAND=0.878 UNKNOWN=0.856 fb=0.06887755102040816
train sgd_char
  acc=0.944 macro=0.951 NO_BRAND=0.875 UNKNOWN=0.856 fb=0.0935374149659864
—татистика сохранена: D:\Projects-26-06-2026\mvideo-ner-search\artifacts\brand_clf\train_runs\metrics.json
—татистика сохранена: D:\Projects-26-06-2026\mvideo-ner-search\artifacts\brand_clf\train_metrics.json
Traceback (most recent call last):
  File "D:\Projects-26-06-2026\mvideo-ner-search\notebooks\brand_classifier_train\_run_01.py", line 467, in <module>
    main()
  File "D:\Projects-26-06-2026\mvideo-ner-search\notebooks\brand_classifier_train\_run_01.py", line 460, in main
    write_report(md_path, metrics_out, summary, best_tbl)
  File "D:\Projects-26-06-2026\mvideo-ner-search\notebooks\brand_classifier_train\_run_01.py", line 232, in write_report
    f"| {getattr(r, 'class')} | {r.precision:.3f} | {r.recall:.3f} | {r.f1:.3f} | {r.support} |"
         ^^^^^^^^^^^^^^^^^^^
AttributeError: 'Pandas' object has no attribute 'class'

